spring.application.name=mulitpleDatasource

# first datasource for connecting to MySQL
first.datasource.jdbc-url=jdbc:mysql://localhost:3306/multiple_db
first.datasource.username=root
first.datasource.password=gopal
first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# second datasource for connecting to Postgres
second.datasource.jdbc-url=jdbc:postgresql://localhost:5432/product_test
second.datasource.username=postgres
second.datasource.password=gopal
second.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
